NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        xmlns:viewmodel="clr-namespace:NeuralNetwork.ViewModel"
        d:DataContext="{d:DesignInstance viewmodel:ParametersViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Title="MLP Neural Network" Height="600" MinHeight="600" Width="900" MinWidth="900" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BT_TreinarRede"
                        Click="BT_TreinarRede_Click"
                        Width="200"
                        Cursor="Hand"
                        Content="Treinar Rede"
                        Height="120"
                        Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="BT_TestarRede"
                        Click="BT_TestarRede_Click"
                        Width="200"
                        Cursor="Hand"
                        Content="Testar Rede"
                        Height="120"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTrained}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTrained}"
                                             Value="False">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="1"
                                        Header="Resultados"
                                        FontSize="14">
                        <StackPanel Margin="0,10">
                            <TextBlock Text="{Binding TestReturnMLP.TotalCases, StringFormat='Qtde. testes: {0}'}"/>
                            <TextBlock Text="{Binding TestReturnMLP.QtyCorrect, StringFormat='Qtde. correta: {0}'}" />
                            <TextBlock Text="{Binding TestReturnMLP.QtyWrong, StringFormat='Qtde. errada: {0}'}" />
                            <TextBlock Text="{Binding TestReturnMLP.Accuracy, StringFormat='Acurácia: {0:P2}'}" />
                            <Button x:Name="BT_SalvarResultados"
                                    Click="BT_TreinarRede_Click"
                                    Cursor="Hand"
                                    Content="Salvar Resultados"
                                    Margin="0,10,0,0"
                                    Grid.Column="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TestReturnMLP}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>                                
                                </Button.Style>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                    </GroupBox>

                </Grid>

            </Grid>
            
            <GroupBox Grid.Row="1"
                      Header="Arquivos"
                      Margin="5,5,0,5">

                <StackPanel>

                    <GroupBox Header="Treino"
                              FontSize="12">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                         Margin="0,5">
                                <TextBox IsReadOnly="True"
                                     Grid.Column="0"
                                     Width="350"
                                     Name="TBTrainFile"
                                         Margin="0,0,5,0"
                                         Height="28"
                                         Text="{Binding TrainFilePath}"></TextBox>
                                <Button Grid.Column="1"
                                        Padding="8,0"
                                        Width="210"
                                        FontSize="14"
                                        Cursor="Hand"
                                        Content="Selecionar arquivo de entrada"
                                     Name="BTTrainFile"
                                     Click="BTTrainFile_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="5" />
                                        </Style>
                                    </Button.Resources> 
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                            <TextBox IsReadOnly="True"
                                 Grid.Column="0"
                                Width="350"
                                Height="28"
                                Name="TBOutputTrainFile"
                                 Margin="0,0,5,0"
                                 Text="{Binding OutputFilePath}" />

                            <Button Grid.Column="1"
                                 Padding="8,0"
                                    Width="210"
                                    FontSize="14"
                                    Cursor="Hand"
                                    Name="BTOutputTrainFile"
                                    Content="Selecionar arquivo dummy"
                                 Click="BTOutputTrainFile_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="5" />
                                    </Style>
                                </Button.Resources> 
                            </Button>

                        </StackPanel>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Teste" FontSize="12">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5,0,0">

                                <TextBox IsReadOnly="True"
                                         Grid.Column="0"
                                         Width="350"
                                         Height="28"
                                         Name="TBTestFile"
                                         Margin="0,0,5,0"
                                         Text="{Binding DataFilePath}" />

                                <Button Grid.Column="1"
                                        Padding="8,0"
                                        Cursor="Hand"
                                        Width="210"
                                        FontSize="14"
                                        Content="Selecionar arquivo de entrada"
                                        Name="BTTestFile"
                                        Click="BTTestFile_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5">

                                <TextBox IsReadOnly="True"
                                         Grid.Column="0"
                                         Width="350"
                                         Name="TBTestOutputFile"
                                         Margin="0,0,5,0"
                                         Text="{Binding DataOutputFilePath}" />

                                <Button Grid.Column="1"
                                        Padding="8,0"
                                        Cursor="Hand"
                                        Width="210"
                                        Height="28"
                                        FontSize="14"
                                        Content="Selecionar arquivo dummy"
                                        Name="BTTestOutputFile"
                                        Click="BTTestOutputFile_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius"
                                                    Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </StackPanel>                    
                
                </GroupBox>
                
                </StackPanel>

            </GroupBox>  
        </Grid>
        
        <GroupBox Grid.Column="1" 
                  Header="Parâmetros"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <StackPanel Margin="0,10,0,0">
                        <Label FontSize="10" Height="25">Épocas</Label>
                        <TextBox Name="TBIterations" 
                                    Margin="10,0"
                                 Text="{Binding Iterations, Mode=TwoWay, StringFormat=\{0:N0\}, ConverterCulture=pt-br}"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Label FontSize="10" Height="25">Taxa de Aprendizado</Label>
                        <TextBox Name="TBLearningRate"
                                 Margin="10,0"
                                 Text="{Binding LearningRate, Mode=TwoWay, StringFormat=\{0:N2\}, ConverterCulture=pt-br}" />

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Label FontSize="10"
                               Height="25"
                               Content="Limiar (0 &lt;= x &lt; 1)"></Label>
                        <TextBox Name="TBTestThreshold"
                                 Margin="10,0"
                                 Text="{Binding TestThreshold, Mode=TwoWay, StringFormat=\{0:N2\}, ConverterCulture=pt-br}" />

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Camadas Internas</Label>
                    <DataGrid ItemsSource="{Binding Layers}"
                              FontSize="14"
                              Grid.Row="1"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Camada"
                                                Binding="{Binding Index}"
                                                Width="3*"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Qtde. Neuronios"
                                                Width="5*"
                                                Binding="{Binding QtyNeurons}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>               
                
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
